{
  "name": "@pagerland/common",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Pagerland Team",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@styled-system/prop-types": "5.1.5",
    "classnames": "2.2.6",
    "formik": "2.1.7",
    "jquery": "3.5.1",
    "lodash": "4.17.20",
    "normalize.css": "8.0.1",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-animated-burgers": "1.2.8",
    "react-collapse": "5.0.1",
    "react-dom": "16.13.1",
    "react-is": "16.13.1",
    "react-on-screen": "2.1.1",
    "react-reveal": "1.2.2",
    "react-scroll": "1.8.1",
    "react-slick": "0.27.11",
    "react-sticky-el": "2.0.5",
    "react-string-replace": "0.4.4",
    "react-use": "15.3.4",
    "shortid": "2.2.15",
    "slick-carousel": "1.8.1",
    "styled-components": "5.2.0",
    "styled-media-query": "2.1.2",
    "styled-system": "5.1.5",
    "yup": "0.29.3"
  }
}
